# 게시판 mysql 연결 정보 선언
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/boarddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=boot
spring.datasource.hikari.password=boot1234
spring.datasource.hikari.connection-test-query=SELECT 1

#테이블 컬럼과 자바 필드 매핑 선언
mybatis.configuration.map-underscore-to-camel-case=true

#input type을 hidden으로 하고 
#name을 _method로 선언시 여러개의
#전송방식을 지정가능하게 하는 선언
spring.mvc.hiddenmethod.filter.enabled=true

#SpringBoot JPA 관련 설정
spring.jpa.database=mysql
#데이터베이스 엔진 선언
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA Entity의 상관관계를 고려하여 테이블 생성과 같은
#DDL을 자동으로 처리할 건지 여부
spring.jpa.generate-ddl=true
#hibernate의 새로운 id 생성 옵션의 사용 여부
spring.jpa.hibernate.use-new-id-generator-mappings=false
