# 게시판 mysql 연결 정보 선언
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/boarddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=boot
spring.datasource.hikari.password=boot1234
spring.datasource.hikari.connection-test-query=SELECT 1

#테이블 컬럼과 자바 필드 매핑 선언
mybatis.configuration.map-underscore-to-camel-case=true
